<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7MAIO_EXERCICIO_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primeiro Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-M1-0QR">
                                <rect key="frame" x="10" y="64" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Segundo Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-Oc-VEW">
                                <rect key="frame" x="10" y="118" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-y3-2m3">
                                <rect key="frame" x="164" y="177" width="86" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tTn-TM-Ujc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Somar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="somarButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mt-3f-VU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-Rr-s7l">
                                <rect key="frame" x="10" y="257.5" width="394" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="btd-9h-3kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AaI-Oc-VEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9aS-Rr-s7l" secondAttribute="leading" id="2WN-hj-Mp1"/>
                            <constraint firstItem="lQ3-M1-0QR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="40V-ju-WRs"/>
                            <constraint firstItem="9aS-Rr-s7l" firstAttribute="leading" secondItem="lQ3-M1-0QR" secondAttribute="leading" id="5Si-mI-jDn"/>
                            <constraint firstItem="vEM-y3-2m3" firstAttribute="centerX" secondItem="AaI-Oc-VEW" secondAttribute="centerX" id="Beh-B8-NMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQ3-M1-0QR" secondAttribute="trailing" constant="10" id="CUv-EW-qEX"/>
                            <constraint firstItem="AaI-Oc-VEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQ3-M1-0QR" secondAttribute="leading" id="ElV-kL-qtY"/>
                            <constraint firstItem="AaI-Oc-VEW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9aS-Rr-s7l" secondAttribute="trailing" id="HMX-nq-BXX"/>
                            <constraint firstItem="AaI-Oc-VEW" firstAttribute="top" secondItem="lQ3-M1-0QR" secondAttribute="bottom" constant="20" id="LgC-Ox-Lii"/>
                            <constraint firstItem="9aS-Rr-s7l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AaI-Oc-VEW" secondAttribute="leading" id="NfW-5a-r2d"/>
                            <constraint firstItem="AaI-Oc-VEW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQ3-M1-0QR" secondAttribute="trailing" id="V9o-d5-kSS"/>
                            <constraint firstItem="9aS-Rr-s7l" firstAttribute="top" secondItem="vEM-y3-2m3" secondAttribute="bottom" constant="20.5" id="XpI-0p-BLD"/>
                            <constraint firstItem="lQ3-M1-0QR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sDa-ks-ctE"/>
                            <constraint firstItem="vEM-y3-2m3" firstAttribute="top" secondItem="AaI-Oc-VEW" secondAttribute="bottom" constant="25" id="vwH-An-Nty"/>
                            <constraint firstItem="9aS-Rr-s7l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AaI-Oc-VEW" secondAttribute="trailing" id="vzD-Xu-1jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primeiroNumeroTextField" destination="lQ3-M1-0QR" id="bLG-sl-aI2"/>
                        <outlet property="resultadoLabel" destination="9aS-Rr-s7l" id="D74-eE-Mcg"/>
                        <outlet property="segundoNumeroTextField" destination="AaI-Oc-VEW" id="x9u-Ig-atB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
